<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .mainheading{         
            font-size: 50px;
            position:relative;
        }
        .ARE{
            position:absolute;
            animation: slide-down1 1s ease;
            transition:1s ease;
            top: 40px;
            background-color: rgba(210, 60, 0, 0.3);
        }
        .YOU{
            position:absolute;
            left:250px; 
            animation: slide-down2 2s ease;
            transition:1s ease;
            top: 60px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .READY{
            position:absolute;
            left: 500px;
            animation: slide-down3 3s ease;
            transition:1s ease;
            top:100px;
            background-color: rgba(21, 127, 0, 0.3);
        }

        @keyframes slide-down1{
            0%{ top: 10px; background-color:rgba(255, 255, 255,0); }
            100%{ top: 40px; background-color: rgba(210, 60, 0, 0.3); }
        }
        @keyframes fade-in{
            0%{ opacity:0; }
            100%{ opacity:1; }
        }
        .Experience{
            position:absolute;
            top:350px;
            animation: fade-in 6s ease-in;
        }
        .ListHead{
            font-size: 40px;
            width:auto;
            height:auto;
            background-color:rgba(157, 157, 157, 0.4);
            position:absolute;
            top:680px;
            left:24%;
        }
        .citygrid {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            width: 100%;
            top: 900px;            
            background: transparent; 
        }

        .column{
            display:flex;
            justify-content: center;
        }
        .column > div{
            text-align:center;
            width:100%;
            border-radius:20px;
            overflow:hidden;
            display:flex;
            flex-direction:column;
            transition:1s ease;
        }
        .column > div:hover{
            transform:translateY(-5%) translateX(-1%);
            transition:1s ease;
            padding:3px;
            border: solid black;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
        }

        .ProfileImage img {
            max-width: 100%;
            height: 300px;
            padding: 10px;
            opacity: 0;
            border-radius: 20px;
            transition: opacity 1.2s ease; 
        }

        .ProfileImage:hover img {
            opacity: 1; 
        }

        .introtext{
            background-color: rgba(173, 173, 173, 0.4);
            transition:1s ease;
        }
        .introtext:hover{
            border-radius: 15px;
            background-color: rgba(173, 173, 173, 0.8);
        }

        .CityHeader a {
            text-decoration: none;
            color: inherit;
        }

        .CityName{
            background-color: rgba(173, 173, 173, 0.4);
            position:relative;
            left:28%;
            width:40%;
            height:auto;
            transition:1s ease;
            text-align: center;
            padding: 5px;
        }
        .CityName:hover{
            background-color: rgba(173, 173, 173, 0.8);
        }
    </style>
</head>
<body style="background-image: url('https://wallpapercave.com/wp/wp2664172.jpg'); background-repeat:repeat-y;">
    <div class="mainheading">
        <div class="ARE"><h1>ARE</h1></div>
        <div class="YOU"><h1>YOU</h1></div>
        <div class="READY"><h1>READY?</h1></div>
    </div>
    <div class="Experience">
        <h1>To experience the REAL India</h1>
    </div>
    <div class="ListHead">
        <h1>Heritage Cities In India</h1>
    </div>
    <div class="citygrid">
        <div class="column">
            <div class="Banaras">
                <div class="CityHeader">
                    <a href="Banaras.html">
                        <div class="CityName"><h2>Banaras</h2></div>
                    </a>
                </div>
                <div class="ProfileImage">
                    <img src="https://www.learnreligions.com/thmb/9X3gLTQoakHFwLcKOxGPGWtm924=/1500x0/filters:no_upscale()/evening-at-varanasi.jpg">
                </div>
            </div>
        </div>

        <div class="column">
            <div class="Agra">
                <div class="CityHeader">
                    <a href="Agra.html">
                        <div class="CityName"><h2>Agra</h2></div>
                    </a>
                </div>
                <div class="ProfileImage">
                    <img src="https://wallpapercave.com/wp/wp2037798.jpg">
                </div>
            </div>
        </div>

        <div class="column">
            <div class="Darjeeling">
                <div class="CityHeader">
                    <a href="Darjeeling.html">
                        <div class="CityName"><h2>Darjeeling</h2></div>
                    </a>
                </div>
                <div class="ProfileImage">
                    <img src="https://wallpapercave.com/wp/wp6191533.jpg">
                </div>
            </div>
        </div>

        <div class="column">
            <div class="Khajuraho">
                <div class="CityHeader">
                    <a href="Khajuraho.html">
                        <div class="CityName"><h2>Khajuraho</h2></div>
                    </a>
                </div>
                <div class="ProfileImage">
                    <img src="https://wallpapercave.com/wp/wp14691097.jpg">
                </div>
            </div>
        </div>

        <div class="column">
            <div class="Cochi">
                <div class="CityHeader">
                    <a href="Cochi.html">
                        <div class="CityName"><h2>Kochi</h2></div>
                    </a>
                </div>
                <div class="ProfileImage">
                    <img src="https://wallpapercave.com/wp/wp14317786.jpg">
                </div>
            </div>
        </div>

        <div class="column">
            <div class="Mysuru">
                <div class="CityHeader">
                    <a href="Mysuru.html">
                        <div class="CityName"><h2>Mysore</h2></div>
                    </a>
                </div>
                <div class="ProfileImage">
                    <img src="https://wallpapercave.com/wp/wp4727302.jpg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
